CLIENT_ID='7d75aed27c38caf4a40f'
CLIENT_SECRET='fae06dd5b811719a1ec49c8c9c23c8f657f2cb3b'
MONGO_URI="mongodb+srv://Nikola045:Bombarder535@userdatabase.qcrmscd.mongodb.net/?retryWrites=true&w=majority&appName=UserDataBase"
GOOGLE_KEY="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"
GOOGLE_CLIENT_ID="261473284823-sh61p2obchbmdrq9pucc7s5oo9c8l98j.apps.googleusercontent.com"
GOOGLE_MAIL_PASSWORD="iqkd gsmn zcvw arbg"